import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

#Δημιουργία DataFrame με τα δεδομένα μας
data = pd.read_csv('winequality-white.csv', sep=";",header = 'infer')

#Επιλογή threshold
threshold = data.quality.median()
smaller = len(data.quality.loc[data.quality < threshold])
greater = len(data.quality.loc[data.quality > threshold])

print(threshold,smaller,greater)

#Δημιουργία Κλάσεων: 0 - Βαθμολογία<6, 1 - Βαθμολογία>=6
data['binQuality'] = [int(i>=threshold) for i in list(data.quality)]

#Δημιουργία Training και Test Set
trSet = (data.loc[data.binQuality == 0]).sample(frac=0.75)
data.drop(trSet.index,inplace=True)
temp = (data.loc[data.binQuality == 1]).sample(n=len(trSet))
trSet = pd.concat([trSet,temp])
testSet = data.loc[data.binQuality == 0]
temp = (data.loc[data.binQuality == 1]).sample(n=len(testSet))
testSet = pd.concat([testSet,temp])

#Επαναπροσδιορισμός Indexes για ευκολία στη χρήση
trSet = trSet.set_index(np.arange(len(trSet)))
testSet = testSet.set_index(np.arange(len(testSet)))

#Προπαρασκευή Δεδομένων
trSet.loc[trSet.binQuality==1].iloc[:,:11].plot(kind='hist',bins = 40, subplots = True,layout = (3,4), figsize = (30,20), sharex = True,title = "Excellent Quality")
trSet.loc[trSet.binQuality==0].iloc[:,:11].plot(kind='hist',bins = 40, subplots = True,layout = (3,4), figsize = (30,20), sharex = True,title = "Poor Quality")

for j in list(trSet)[:-2]:
    #Αφαίρεση ακραίων τιμών
    m_e=(trSet.loc[trSet.binQuality == 1])[j].mean()
    m_p=(trSet.loc[trSet.binQuality == 0])[j].mean()
    std_e=(trSet.loc[trSet.binQuality == 1])[j].std()
    std_p=(trSet.loc[trSet.binQuality == 0])[j].std()
    trSet.drop((trSet.loc[trSet.binQuality == 1]).loc[abs((trSet[j]-m_e))>(5*(std_e))].index,inplace = True)
    trSet.drop((trSet.loc[trSet.binQuality == 0]).loc[abs((trSet[j]-m_p))>(5*(std_p))].index,inplace = True)
    
nindex = np.arange(len(trSet.index))
trSet = trSet.set_index(nindex)

#Απεικόνιση συνόλου εκπαίδευσης
fig, axis = plt.subplots(6,2,figsize=(40,70))
x,y=(0,0)
for i in list(trSet)[:-2]:
    sns.kdeplot(trSet.loc[trSet.binQuality == 1][i],shade=True,ax=axis[x,y])
    ax = sns.kdeplot(trSet.loc[trSet.binQuality == 0][i],shade=True,ax=axis[x,y])
    ax.set_title('Κατανομή χαρακτηριστικού ' +i);
    y+=1
    if(y%2==0):
        y=0
        x+=1
        
#Correlation Matrices
cor_mat = trSet.loc[trSet.binQuality == 1].corr()
fig, ax=plt.subplots(figsize=(10,10))
ax = sns.heatmap(cor_mat,annot=True,ax=ax)
ax.set(title='Excellent Quality')
plt.show()

cor_mat = trSet.loc[trSet.binQuality == 0].corr()
fig, ax=plt.subplots(figsize=(10,10))
ax = sns.heatmap(cor_mat,annot=True,ax=ax)
ax.set(title='Poor Quality')
plt.show()

#Κανονικοποίηση
exQ = trSet.loc[trSet.binQuality == 1]
pQ = trSet.loc[trSet.binQuality == 0]
trSet_norm = trSet
trSet = pd.concat([exQ,pQ])

for i in list(trSet)[:-2]:
    m_e=(trSet.loc[trSet.binQuality == 1])[i].mean()
    m_p=(trSet.loc[trSet.binQuality == 0])[i].mean()
    std_e=(trSet.loc[trSet.binQuality == 1])[i].std()
    std_p=(trSet.loc[trSet.binQuality == 0])[i].std()
    trSet_norm[i] = np.concatenate((np.array((trSet.loc[trSet.binQuality == 1][i].tolist()) - m_e)/std_e,(np.array(trSet.loc[trSet.binQuality == 0][i].tolist()) - m_p)/std_p),axis=None)

trSet_norm['quality'] = trSet['quality']
trSet_norm['binQuality'] = trSet['binQuality']
 
#PCA
covMatrix = trSet.iloc[:,:11].cov()

#Υπολογισμός ιδιοτιμων και ιδιοδιανυσματων
(eigVal,eigVec) = np.linalg.eig(covMatrix)
print(sorted(eigVal, reverse = True))

plt.bar([list(data)[list(eigVal).index(i)] for i in sorted(eigVal, reverse = True) ],sorted(eigVal, reverse = True))
plt.xticks(rotation=90)
plt.xlabel("Eigenvalue Index")
plt.ylabel("Eigenvalue")
plt.show()

#Βελτιστοποίηση παραμέτρων
score = []
for i in range(1,10):
    r = 10**(-i)
    clf_LDA = LinearDiscriminantAnalysis(solver="lsqr",shrinkage=r)
    clf_LDA.fit(trSet.iloc[:,:-2],trSet.binQuality)
    score.append(clf_LDA.score(trSet.iloc[:,:-2],trSet.binQuality))
    
r = 10**(-score.index(max(score))-1)

#Γραμμικός Ταξινομητής Ελαχίστων Τετραγώνων
clf_LDA = LinearDiscriminantAnalysis(solver="lsqr",shrinkage=r)
clf_LDA.fit(trSet.iloc[:,:-2],trSet.binQuality)

W_LDA = clf_LDA.coef_[0]
W0_LDA = clf_LDA.intercept_

print("===== LDA WEIGHTS =======")
print("W = ",W_LDA)
print("W0 = ",W0_LDA)
print("Normalized W = ",W_LDA/W_LDA[0])
print("Normalized W0 = ",W0_LDA/W_LDA[0])
